// *********************************************************************************************************************
// BUTTONS
// *********************************************************************************************************************
//
// Overrides: atom/atom/static/buttons.less
//
// *********************************************************************************************************************

.btn {
    background-color                    : @button-background-color;
    color                               : lighten(@text-color, 16%);
    &:hover,
    &:focus {
        background-color                : @button-background-color-hover;
        color                           : @text-color-highlight;
        }
    &:active {
        background-color                : darken(@button-background-color, 2%);
        color                           : fade(@text-color-selected, 66%);
        }
    &.selected {
        background-color                : @button-background-color-selected;
        color                           : @text-color-selected;
        }
    &:focus,
    &:focus:active {
        outline                         : none;
        }
    }

.btn.btn-error   { .btn-color(@text-color-error   , @background-color-error  ); }
.btn.btn-info    { .btn-color(@text-color-info    , @background-color-info   ); }
.btn.btn-primary { .btn-color(@text-color-info    , @background-color-info   ); }
.btn.btn-success { .btn-color(@text-color-success , @background-color-success); }
.btn.btn-warning { .btn-color(@text-color-warning , @background-color-warning); }

.btn-group,
.btn-group > .btn {
    border-color                        : none;
    border-radius                       : @component-border-radius;
    overflow                            : hidden;
    }

// *********************************************************************************************************************
// Mixins
// *********************************************************************************************************************

.btn-color(@fg,@bg) {
    background-color                    : @bg;
    color                               : @fg;
    &:hover,
    &:focus {
        background-color                : lighten(@bg, 4%);
        }
    &:active {
        background-color                : darken(@bg, 4%);
        }
    &.selected {
        background-color                : lighten(@bg, 4%);
        }
    &.selected:focus,
    &.selected:hover {
        background-color                : lighten(@bg, 8%);
        }
    }
