// *********************************************************************************************************************
// BASE STYLES
// *********************************************************************************************************************
//
// Used to color git status.
//
// *********************************************************************************************************************

.status          { color: @text-color; }
.status-added    { color: @text-color; }
.status-ignored  { color: @text-color; }
.status-modified { color: @text-color; }
.status-removed  { color: @text-color; }
.status-renamed  { color: @text-color; }
