// *********************************************************************************************************************
// BUTTONS
// *********************************************************************************************************************
//
// Styles for key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.
//
// *********************************************************************************************************************

.key-binding {
    display                             : inline-block;
    background-color                    : @background-color-app;
    border-radius                       : @component-border-radius;
    font-family                         : @font-family;
    font-size                           : .8em;
    letter-spacing                      : 2px;
    margin-left                         : 1px;
    padding                             : 0 @component-padding/2 @component-padding/4;
    }
