// *********************************************************************************************************************
// THEME VARIABLES
// *********************************************************************************************************************
// Custom values added by this theme are annotated with a comment.
// Overrides: atom/static/variables/ui-variables.less
// *********************************************************************************************************************

// BASE COLORS (USE ONLY IN THIS FILE!)
@base-background-color                  : darken(@base-foreground-color, 66%);
@base-border-color                      : darken(@base-foreground-color, 45%);
@base-foreground-color                  : #EABD8C;                                                                      // CUSTOM

@background-color-app                   : @base-background-color;
@background-color-highlight             : lighten(@base-background-color,  15%);
@background-color-scroll                : lighten(@base-background-color,  10%);
@background-color-selected              : lighten(@base-background-color,   9%);
@background-color-subtle                : lighten(@base-background-color,   3%);                                        // CUSTOM
@border-color-app                       : @base-border-color;
@text-color                             : @base-foreground-color;
@text-color-highlight                   : lighten(@base-foreground-color,  15%);
@text-color-scroll                      : darken(@text-color,10%);                                                      // CUSTOM
@text-color-selected                    : lighten(@base-foreground-color,  15%);
@text-color-subtle                      : fade(@base-foreground-color   ,  50%);

@background-color-error                 : #B00;
@background-color-info                  : #09A;
@background-color-success               : #080;
@background-color-warning               : #F70;
@text-color-error                       : #FFF;
@text-color-info                        : #FFF;
@text-color-success                     : #FFF;
@text-color-warning                     : #FFF;

// COMPONENT COLORS
@pane-item-background-color             : @base-background-color;
@pane-item-border-color                 : @base-border-color;

@input-background-color                 : lighten(@background-color-app, 5%);
@input-border-color                     : @input-background-color;

@tool-panel-background-color            : @base-background-color;
@tool-panel-border-color                : @base-border-color;

@inset-panel-background-color           : lighten(@base-background-color, 25%);
@inset-panel-border-color               : @base-border-color;

@panel-heading-background-color         : lighten(@base-background-color, 4%);
@panel-heading-border-color             : @base-border-color;

@overlay-background-color               : lighten(@base-background-color, 5%);
@overlay-border-color                   : @base-border-color;

@button-background-color                : lighten(@base-background-color, 25%);
@button-background-color-hover          : lighten(@button-background-color, 12%);
@button-background-color-selected       : @button-background-color-hover;
@button-border-color                    : @button-background-color;

@fold-marker-background-color           : @background-color-info;                                                       // CUSTOM
@fold-marker-foreground-color           : @text-color-info;                                                             // CUSTOM

@tab-bar-background-color               : @base-background-color;
@tab-bar-border-color                   : @base-border-color;
@tab-background-color                   : lighten(@tab-bar-background-color,  7%);
@tab-background-color-active            : lighten(@tab-bar-background-color, 20%);
@tab-border-color                       : @base-border-color;

@tree-view-background-color             : @base-background-color;
@tree-view-border-color                 : @base-border-color;

// SITE COLORS
@ui-site-color-1                        : #09A;                                                                         // blue
@ui-site-color-2                        : #080;                                                                         // green
@ui-site-color-3                        : #A72;                                                                         // orange
@ui-site-color-4                        : #D831B0;                                                                      // pink
@ui-site-color-5                        : #EBDD5B;                                                                      // yellow

// SIZES
@font-size                              : 13px;
@input-font-size                        : 13px;
@fold-marker-font-size                  : 1em;
@disclosure-arrow-size                  : 13px;
@tab-border-radius                      : 0.75em;                                                                       // CUSTOM
@component-border-radius                : 5px;
@component-padding                      : 10px;
@component-icon-padding                 : 5px;
@component-icon-size                    : 16px;
@component-line-height                  : 25px;
@tab-height                             : 30px;

// FONTS
@font-family                            : 'Segoe UI', 'Ubuntu', 'SF UI Text', 'Lucida Grande', Cantarell, sans-serif;
